<!DOCTYPE html>
<html>
	<head>
		<link type='text/css' rel='stylesheet' href='style.css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type='text/javascript' src='script.js'></script> 
		<title>Etch-A-Sketch</title>
	</head>
	<body>
		 <div id='background'></div>
		 <h1>Etch-A-Sketch</h1>
		 <div id='button'>
			<button type='button' id='reset'>Reset</button>
		 </div>
		 <table id='table_grid'>
		 	<tbody>
		 	</tbody>
		 </table>
	</body>
</html>